body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header,
.footer {
    background-color: #1f2937;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    width: 700px;
    font-weight: bold;
}

.links {
    font-size: 18px;
    font-weight: 100;
    width: 500px;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

ul {
    display: flex;
    list-style-type: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 600px;
    align-items: flex-start;
}

.title {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

#subtext {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 100;
}

#button {
    background-color: #3882f6;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 8px 30px;
}

.placeholder {
    background: #6c747c;
    height: 100%;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.cards {
    display: flex;
    padding-top: 20px;
    column-gap: 50px;
}

.card {
    width: 100px;
    height: 100px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.labels {
    display: flex;
    width: 100px;
    justify-content: center;
    text-align: center;
    gap: 75px;
    padding-bottom: 80px;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.text {
    width: 70%;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.author {
    width: 70%;
    font-weight: bold;
    text-align: right;
    color: #1f2937;
    justify-content: flex-end;
    font-size: 20px;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    background: #3882f6;
    border-radius: 10px;
    color: #f9faf8;
    margin: 80px auto;
}

.message {
    align-items: center;
    padding: 40px 80px;
}

#title {
    font-weight: bold;
    font-size: 20px;
}

#button {
    border-radius: 10px;
    border: white solid 2px;
    padding: 8px 40px;
}

.footer {
    height: 100px;
    color: #f9faf8;
}